<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            padding: 20px 300px;
            margin: auto;
            height:auto;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        img{
            width:50px;
            height: 50px;
           
        }

        

        .one {
            padding: 10px;
            width: 250px;
            height: 300px;
            border: 2px solid palevioletred;
            text-align: center;
            display:inline-block;
            margin:30px;
        }
        .a{
           border-radius:50% ;
            width: 130px;
            height: 120px;
        }

        .two {
            padding: 10px;
            width: 250px;
            height: 250px;
            border: 2px solid palevioletred;
            text-align: center;
            display:inline-block;
            margin:30px;
         }
         .b{
           border-radius:50% ;
            width: 130px;
            height: 120px;
        }


        .three {
            padding: 10px;
            width: 250px;
            height: 250px;
            border: 2px solid palevioletred;
            text-align: center;
            display:inline-block;
            margin:30px;
            
        }
        .c{
           border-radius:50% ;
            width: 130px;
            height: 120px;
        }


        .four {
            width: 250px;
            height: 250px;
            border: 2px solid violet;
            text-align: center;
            display: inline-block;
            margin: 30px;
            padding: 10px ;
            font-family: Arial, Helvetica, sans-serif;

            
        }
        .d{
           border-radius:50% ;
            width: 130px;
            height: 120px;
        }

        
        p{
            padding:10px 10px;
            }
        img:hover{
            border-radius: 0%;
        }
    </style>
</head>

<body>
    
    <h1><b>Our Expert Team</b></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aperiam incidunt <br> architecto libero dicta
        accusantium tempore eum at corporis?</p>

        <div class="container"></div>
        <div class="one"><img class="a" src="women.jpg"><br>
            <h3><b>Celina Gomez</b><br></h3>
            <h4><br> FOUNDER<br></h4>
            <img src="twitter.jpg" width="250px">
        </div>
        <div class="two"><img class="b" src="bus.jpg"><br>
            <h3><b>Patrick Green</b><br></h3>
            <h4><br> CONSULTANT<br></h4>
            <img src="twitter.jpg" width="250px">
        </div>
        <div class="three"><img class="c" src="busman.jpg"><br>
            <h3><b>Mark Parker</b><br></h3>
            <h4><br>BUSINESS MANAGER<br></h4>
            <img src="twitter.jpg" width="250px">
        </div>
        <div class="four"><img class="d" src="wo.jpg"><br>
            <h3><b>Daryl Dixon</b><br></h3>
            <h4><br>MARKETING MANAGER<br></h4>
            <img src="twitter.jpg" width="250px">
        </div>
    </div>
</body>

</html>