<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width:200px;
    height:200px;
    background-color: brown;
    //border-radius: 30px;
    //border-radius: 0px 30px;
    //border-radius:0px 30px 90px 10px ;
    border-radius:50% ;
    margin:auto;
    //box-shadow: 10px 10px 10px black;
    //transition:border-radius 2s, background-color 2s; 
    //transition:all 2s;
    }
    button{
        width:100px;
        padding:10px 30px;
        background-color:green;
        border-radius: 15px;
    }
    .box:hover{
        border-radius: 0px;
        background-color:yellow;

    }
    </style>
</head>
<body>
    <div class="box"></div>
    <button>click</button>
</body>
</html>