<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color: yellowgreen;
            width:100%;
            height:50px;
        }

        .two{
            background-color: orange;
            width:360px;
           height:400px;
           float:left;
        }

        .one1{
            background-color: black;
            width:360px;
            height:400px;
            float:left;
        }
        .two1{
            background-color: yellow;
            width:360px;
            height:400px;
            float:left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
        <div class="one1">Third Division</div>
        <div class="two1">Fourth Division</div>
    </div>
</body>
</html>