<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one {
        width: 1000px;
        height: 200px;
        background-color: yellow;
        color: black;
        margin:auto;
        
    }

    .two {
        width: 1000px;
        height: 50px;
        background-color: black;
        color: white;
        //position:relative;
        //bottom:100px;
        //right:50px;
        position:absolute;
        top:100px;
        left:50px;
        margin:auto;
    }

    

    .three {
        width: 300px;
        height: 500px;
        background-color: orange;
        color: black;
        float:left;
        margin:auto;
    }
    .four{
        width:300px;
        height:500px;
        margin:auto;
        float:left;
        background-color: pink;
    }
    .five{
        width:400px;
        height:500px;
        margin:auto;
        float:left;
        background-color:brown;
        color:white;

    }
    .footer{
        width:1000px;
        height:80px;
        background-color: blueviolet;
        color:white;
        text-align:center;
        line-height: 80px;
        clear:both;
    }
    .container{
        width:1000px;
        height:auto;
        margin:auto;
    }
    
    h1{
        margin-top: 0px;
        text-align: center;
    }
    .pic{
        width:500px;
        height:250px;
        position:fixed;
        top:50px;
        right:50px;
       // position:sticky;
        //top:0px;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="pic"><img src="social.jpg"></div>
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
        <div class="three">Third Division</div>
        <div class="four">fourth Division</div>
        <div class="five">fifth Division</div>
        <div class="footer">footer</div>
    </div>
</body>

</html>