<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .one {
        width: 1000px;
        height: 200px;
        background-color: yellow;
        color: black;
        margin:auto;
        
    }

    .two {
        width: 1000px;
        height: 50px;
        background-color: black;
        color: white;
        
        margin:auto;
    }

    

    .three {
        width: 500px;
        height: 500px;
        background-color: orange;
        color: black;
        float:left;
        margin:auto;
    }
    .four{
        width:1000px;
        height:500px;
        margin:auto;
        background-color: pink;
    }
    
    .container{
        width:1000px;
        height:auto;
        margin:auto;
    }
    
    h1{
        margin-top: 0px;
        text-align: center;
    }
</style>
</head>

<body>
    <div class="container">
        <div class="one">First Division</div>
        <div class="two">Second Division</div>
        <div class="three">Third Division</div>
        <div class="four">fourth Division</div>
        
    </div>
</body>

</html>