<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Class</title>
    <style>
        
        .one {
            width: 1000px;
            height: 200px;
            background-color: yellow;
            color: black;
            margin:auto;
            
        }

        .two {
            width: 1000px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            margin:auto;
        }

        

        .three {
            width: 1000px;
            height: 500px;
            background-color: orange;
            color: black;
            margin:auto;
        }
        a {
            text-decoration: none;
            padding: 20px 30px;
            margin:15px
            
        }
        h1{
            margin-top: 0px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="one">
        <img src="images.png" width="1000px" height="200px">
    </div>
    <div>
        <h2 class="two">
            <a href="">Link1</a>
            <a href="">Link2</a>
            <a href="">Link3</a>
            <a href="">Link4</a>
        </h2>
    </div>

    <div class="three">
        
        <h1>Heading</h1><p>ipsum, dolor sit amet consectetur adipisicing elit. Alias, delectus
        reprehenderit
        nesciunt quisquam nisi tempore voluptatum quo soluta quis molestiae. Dolore autem ad dolores natus modi
        sapiente fuga, consequatur harum quaerat unde excepturi fugiat explicabo? Neque suscipit autem
        aspernatur asperiores doloremque perspiciatis repellat, fugiat, in obcaecati ex fugit, quam et minus
        odit provident nesciunt! Quibusdam possimus placeat esse laudantium exercitationem facere accusamus,
        voluptatum aliquid magnam dolores cum veniam nihil minus tempore consequuntur illo itaque consectetur
        ratione sed? Corporis saepe minus asperiores fugiat earum, dolorum, necessitatibus inventore eos beatae,
        consequatur consequuntur ea nobis at. Eaque, praesentium magnam iure possimus eveniet unde?</p>
        <form>

            <input type="submit" value="REGISTER"><br>
            <input type="Reset" value="RESET">
            <br>
            <input type="submit" value="SUBMIT">
        </form>

    </div>
</body>

</html>






