<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes anim{
            0%{left:0px; top:0px;}
            25%{left:400px; top: 0px; background-color: red;}
            50%{left:400px; top:450px; background-color: yellow;}
            75%{left:0px; top:450px; background-color:black ;}
            100%{left:0px; top:0px;background-color: pink;}
            
           
        }
        #box{
            width:150px;
            height:150px;
            background-color:aqua;
            border-radius: 50%;
            animation: anim 5s;
            position:relative;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div id="box">
       
    </div>
</body>
</html>