<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 800px;
            height: 600px;
            border: 1px solid black;
            margin: auto;
            display: flex;
            justify-content: space-around;
        }

        .a {
            width: 200px;
            height: 150px;
            background-color: orange;
            margin: auto;
            border: 2px solid black;

        }

        .a:hover {
            border-radius: 50%;
            background-color: yellow;
        }

        @media screen and (max-width:700px) {
            #container {
                width: 100%;
                flex-direction: row;
                
            }

            .a {
                width: 150px;
                height: 250px;
                background-color: rgb(124, 190, 240);
                border: 2px solid black;
                margin: auto;

            }

            .b {
                width: 150px;
                height: 250px;
                background-color: rgb(124, 190, 240);
                border: 2px solid black;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="a"></div>
        <div class="b"></div>

    </div>
</body>

</html>