<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width:1000px;


        }
        .v{
            width:1000px;
            height:200px ;
            background-color: yellow;
        }
        .i{
            width:500px;
            height:600px;
            background-color: orange;
            margin:auto;
            float:left;
        }
        .d{
            width:500px;
            height:600px;
            background-color:black; 
            color:yellowgreen;
            margin:auto;
            float:left;
        }
        
    </style>
</head>
<body>
    <div id="container">
    <div class="v">First Division</div>
    <div class="i">Second Division</div>
    <div class="d">Third Division</div>
    <div></div>
</div>
</body>
</html>